src/LoveScreen/Windows/LongScreenWindow.xaml

<Window
    x:Class="LoveScreen.Windows.LongScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LoveScreen.Controls;assembly=LoveScreen.Controls"
    xmlns:convert="clr-namespace:LoveScreen.Controls.Converts;assembly=LoveScreen.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoveScreen.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="LongScreenWindow"
    MinWidth="200"
    MinHeight="50"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <convert:WidthHeightToRectConvert x:Key="WidthHeightToRectConvert" />
        <convert:DoubleCalcConvert x:Key="DoubleCalcConvert" />
    </Window.Resources>
    <Grid Margin="0" DataContext="{Binding ElementName=window}">

        <!--  白色框  -->
        <Rectangle
            Margin="1,1,1,1"
            Stroke="White"
            StrokeThickness="2" />

        <!--  黑色框  -->
        <Rectangle
            x:Name="C_FrameRect"
            Margin="1,1,1,1"
            Stroke="Black"
            StrokeDashArray="5 5"
            StrokeThickness="2" />

        <!--  文本  -->
        <controls:TextBlockFrame
            Background="#01FFFFFF"
            BorderBrush="White"
            Cursor="Hand"
            Fill="Black"
            FontSize="24"
            FontWeight="Bold"
            MouseDown="TextBlockFrame_MouseDown"
            Text="点击此处或F2截图" />

        <controls:ImgButton
            Width="60"
            Margin="0,0,80,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White"
            BackgroundImage="/LoveScreen.Controls;component/Resource/close.png"
            Command="ApplicationCommands.Close"
            Content="取消"
            FontSize="16" />
        <controls:ImgButton
            Width="60"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White"
            BackgroundImage="/LoveScreen.Controls;component/Resource/ok.png"
            Click="OkButton_Click"
            Content="确定"
            FontSize="16" />

        <!--  透明边框，用于移动  -->
        <Rectangle
            x:Name="C_SizeFrame"
            Cursor="SizeAll"
            MouseDown="Path_MouseDown"
            MouseMove="Path_MouseMove"
            MouseUp="Path_MouseUp"
            Stroke="#01FFFFFF"
            StrokeThickness="12" />

    </Grid>
</Window>
