src/LoveScreen/Windows/ScreenSelectWindow.xaml

<Window
    x:Class="LoveScreen.Windows.ScreenSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LoveScreen.Controls;assembly=LoveScreen.Controls"
    xmlns:convert="clr-namespace:LoveScreen.Controls.Converts;assembly=LoveScreen.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoveScreen.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="ScreenSelectWindow"
    Width="800"
    Height="450"
    MouseMove="window_MouseMove"
    MouseUp="window_MouseUp"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <convert:WidthHeightToRectConvert x:Key="WidthHeightToRectConvert" />
        <convert:RectToMarginConvert x:Key="RectToMarginConvert" />
        <convert:ToolsMarginConvert x:Key="ToolsMarginConvert" />
        <convert:IsVisibilityConvert x:Key="IsVisibilityConvert" />
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=window}">
        <!--  背景图  -->
        <Image x:Name="BackgroundImg" />
        <controls:ImageEditTool
            x:Name="imageEditTool"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HightLightRect="{Binding Path=HightLightRect, ElementName=window}"
            Visibility="{Binding Path=InnerFrameMode, Converter={StaticResource IsVisibilityConvert}, ConverterParameter=4}" />

        <!--  黑色遮罩  -->
        <Path
            x:Name="outterFrame"
            Fill="Black"
            MouseDown="outterFrame_MouseDown"
            MouseMove="outterFrame_MouseMove"
            Opacity="0.7">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">

                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource WidthHeightToRectConvert}">
                                    <Binding Path="ActualWidth" />
                                    <Binding Path="ActualHeight" />
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>

                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding Path=HightLightRect}" />
                    </CombinedGeometry.Geometry2>

                </CombinedGeometry>
            </Path.Data>
        </Path>
        <!--  选择框 白色  -->
        <Path Stroke="White" StrokeThickness="2">
            <Path.Data>
                <RectangleGeometry Rect="{Binding Path=HightLightRect}" />
            </Path.Data>
        </Path>
        <!--  选择框 黑色  -->
        <Path
            Stroke="Black"
            StrokeDashArray="5 5"
            StrokeThickness="2">
            <Path.Data>
                <RectangleGeometry Rect="{Binding Path=HightLightRect}" />
            </Path.Data>
        </Path>
        <!--  选择框 透明  -->
        <Path
            x:Name="innerFrame"
            Cursor="{Binding Path=InnerRectCursor}"
            MouseDown="innerFrame_MouseDown"
            MouseMove="innerFrame_MouseMove"
            MouseUp="innerFrame_MouseUp"
            Stroke="Transparent"
            StrokeThickness="10">
            <Path.Data>
                <RectangleGeometry Rect="{Binding Path=HightLightRect}" />
            </Path.Data>
        </Path>
        <!--  放大镜  -->
        <Canvas
            x:Name="HelpCanvas"
            Width="150"
            Height="180"
            Margin="{Binding Path=HelpRectMargin}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding Path=InnerFrameMode, Converter={StaticResource IsVisibilityConvert}, ConverterParameter=1 3}">
            <Ellipse Width="{Binding Path=Width, ElementName=HelpCanvas}" Height="{Binding Path=Width, ElementName=HelpCanvas}">
                <Ellipse.Fill>
                    <VisualBrush
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Viewbox="{Binding Path=HelpImageRect}"
                        Visual="{Binding ElementName=BackgroundImg}" />
                </Ellipse.Fill>
            </Ellipse>
            <Path
                Width="{Binding Path=Width, ElementName=HelpCanvas}"
                Height="{Binding Path=Height, ElementName=HelpCanvas}"
                Opacity="0.5"
                Stroke="Black"
                StrokeThickness="10">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,75" EndPoint="150,75" />
                        <LineGeometry StartPoint="75,0" EndPoint="75,150" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path
                Width="{Binding Path=Width, ElementName=HelpCanvas}"
                Height="{Binding Path=Height, ElementName=HelpCanvas}"
                Opacity="0.5"
                Stroke="White"
                StrokeDashArray="2 2"
                StrokeThickness="10">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,75" EndPoint="150,75" />
                        <LineGeometry StartPoint="75,0" EndPoint="75,150" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Ellipse
                Width="{Binding Path=Width, ElementName=HelpCanvas}"
                Height="{Binding Path=Width, ElementName=HelpCanvas}"
                Stroke="Red"
                StrokeThickness="2" />

            <TextBox
                Canvas.Left="0"
                Canvas.Bottom="0"
                Width="150"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Black"
                Foreground="White"
                Text="{Binding Path=PixInfoStr}" />
        </Canvas>
    </Grid>
</Window>
