src/LoveScreen.Controls/ImageEditTool.xaml

<UserControl
    x:Class="LoveScreen.Controls.ImageEditTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:LoveScreen.Controls.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoveScreen.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="editor"
    d:DesignHeight="70"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:WidthHeightToRectConvert x:Key="WidthHeightToRectConvert" />
        <convert:RectToMarginConvert x:Key="RectToMarginConvert" />
        <convert:ToolsMarginConvert x:Key="ToolsMarginConvert" />
        <convert:IsVisibilityConvert x:Key="IsVisibilityConvert" />
        <convert:ObjectToIntConvert x:Key="ObjectToIntConvert" />
        <Style x:Key="DrawModeRectStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="Transparent" />
            <EventSetter Event="MouseDown" Handler="Rectangle_MouseDown" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=editor}">
        <local:ExtendedInkCanvas
            x:Name="inkCanvas"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="{Binding Path=HightLightRect.Width}"
            Height="{Binding Path=HightLightRect.Height}"
            Margin="{Binding Path=HightLightRect, Converter={StaticResource RectToMarginConvert}}"
            Opacity="0">
            <!--<local:ExtendedInkCanvas.Background>
                <ImageBrush ImageSource="{Binding Path=Source, ElementName=BackgroundImg}" Viewbox="{Binding Path=HightLightRect}" />
            </local:ExtendedInkCanvas.Background>-->
        </local:ExtendedInkCanvas>

        <Grid>
            <Grid.Margin>
                <MultiBinding Converter="{StaticResource ToolsMarginConvert}">
                    <Binding Path="HightLightRect" />
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Grid.Margin>

            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid Margin="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="{Binding DrawModeStyle, Converter={StaticResource ObjectToIntConvert}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageEditTool}}}"
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stroke="Gray" />



                <Rectangle
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stroke="Black"
                    StrokeThickness="1" />
                <Ellipse
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Text="P" />

                <Rectangle
                    Grid.Column="0"
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DrawModeRectStyle}"
                    Tag="0"
                    ToolTip="矩形" />
                <Rectangle
                    Grid.Column="1"
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DrawModeRectStyle}"
                    Tag="1"
                    ToolTip="圆形" />
                <Rectangle
                    Grid.Column="2"
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource DrawModeRectStyle}"
                    Tag="2"
                    ToolTip="画笔" />
                <local:ImgButton
                    Grid.Column="3"
                    Width="30"
                    BackgroundImage="Resource/longscreen.png"
                    Click="LongScreenButton_Click"
                    Content=""
                    FontSize="16"
                    ToolTip="长截图" />
                <local:ImgButton
                    Grid.Column="4"
                    Width="30"
                    BackgroundImage="Resource/record.png"
                    Click="RecordButton_Click"
                    Content=""
                    FontSize="16"
                    ToolTip="GIF动图" />
                <local:ImgButton
                    Grid.Column="5"
                    Width="30"
                    BackgroundImage="Resource/toppost.png"
                    Click="TopButton_Click"
                    Content=""
                    FontSize="16"
                    ToolTip="贴图" />
                <local:ImgButton
                    Grid.Column="6"
                    Width="30"
                    BackgroundImage="Resource/close.png"
                    Click="CancelButton_Click"
                    FontSize="16" />
                <local:ImgButton
                    Grid.Column="7"
                    Width="60"
                    BackgroundImage="Resource/ok.png"
                    Click="OkButton_Click"
                    Content="确定"
                    FontSize="16" />
            </Grid>
            <ItemsControl
                Grid.Row="1"
                Margin="2"
                HorizontalAlignment="Left"
                Background="White">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <local:SizePicker VerticalAlignment="Center" />
                <local:ColorPicker />
            </ItemsControl>
        </Grid>
    </Grid>


</UserControl>
