src/LoveScreen.Controls/InkCanvasWithEditor.xaml

<UserControl
    x:Class="LoveScreen.Controls.InkCanvasWithEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:LoveScreen.Controls.Converts;assembly=LoveScreen.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoveScreen.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="usercontrol"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:WidthHeightToRectConvert x:Key="WidthHeightToRectConvert" />
        <convert:RectToMarginConvert x:Key="RectToMarginConvert" />
        <convert:ToolsMarginConvert x:Key="ToolsMarginConvert" />
        <convert:IsVisibilityConvert x:Key="IsVisibilityConvert" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=usercontrol}">
        <!--  画图区域  -->
        <local:ExtendedInkCanvas
            x:Name="inkCanvas"
            Width="{Binding Path=HightLightRect.Width}"
            Height="{Binding Path=HightLightRect.Height}"
            Margin="{Binding Path=HightLightRect, Converter={StaticResource RectToMarginConvert}}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            PreviewMouseDown="inkCanvas_PreviewMouseDown">
            <!--<local:ExtendedInkCanvas.Background>
                <ImageBrush ImageSource="{Binding Path=Source, ElementName=BackgroundImg}" Viewbox="{Binding Path=HightLightRect}" />
            </local:ExtendedInkCanvas.Background>-->
        </local:ExtendedInkCanvas>

        <!--  工具栏  -->
        <local:ImageEditTool
            x:Name="imageEditTool"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <local:ImageEditTool.Margin>
                <MultiBinding Converter="{StaticResource ToolsMarginConvert}">
                    <Binding Path="HightLightRect" />
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualWidth" />
                    <Binding Path="ActualHeight" />
                </MultiBinding>
            </local:ImageEditTool.Margin>
        </local:ImageEditTool>

    </Grid>
</UserControl>
